<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Set the title bar of the page -->
        <title>Iron Snout by SnoutUp (Poki V2)</title>
		<script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
		<script>
			document.addEventListener('touchstart', e => {
				e.preventDefault();
				}, {passive: false})
		</script>			

		<!-- 
		<script>(()=>{var e=function(e){var n=RegExp("[?&]"+e+"=([^&]*)").exec(window.location.search);return n&&decodeURIComponent(n[1].replace(/\+/g," "))},n="kids"===e("tag"),t=new(function(){function e(){var e=this;this.queue=[],this.init=function(n){return void 0===n&&(n={}),new Promise((function(t,o){e.enqueue("init",n,t,o)}))},this.rewardedBreak=function(){return new Promise((function(e){e(!1)}))},this.noArguments=function(n){return function(){e.enqueue(n)}},this.oneArgument=function(n){return function(t){e.enqueue(n,t)}},this.handleAutoResolvePromise=function(){return new Promise((function(e){e()}))},this.throwNotLoaded=function(){console.debug("PokiSDK is not loaded yet. Not all methods are available.")}}return e.prototype.enqueue=function(e,t,o,i){var r={fn:e,options:t,resolveFn:o,rejectFn:i};n?i&&i():this.queue.push(r)},e.prototype.dequeue=function(){for(var e=function(){var e=n.queue.shift(),t=e,o=t.fn,i=t.options;"function"==typeof window.PokiSDK[o]?(null==e?void 0:e.resolveFn)||(null==e?void 0:e.rejectFn)?window.PokiSDK[o](i).then((function(){for(var n=[],t=0;t<arguments.length;t++)n[t]=arguments[t];"function"==typeof e.resolveFn&&e.resolveFn.apply(e,n)})).catch((function(){for(var n=[],t=0;t<arguments.length;t++)n[t]=arguments[t];"function"==typeof e.rejectFn&&e.rejectFn.apply(e,n)})):void 0!==(null==e?void 0:e.fn)&&window.PokiSDK[o](i):console.error("Cannot execute "+e.fn)},n=this;this.queue.length>0;)e()},e}());window.PokiSDK={init:t.init,initWithVideoHB:t.init,customEvent:t.throwNotLoaded,commercialBreak:t.handleAutoResolvePromise,rewardedBreak:t.rewardedBreak,displayAd:t.throwNotLoaded,destroyAd:t.throwNotLoaded,getLeaderboard:t.handleAutoResolvePromise,getSharableURL:function(){return new Promise((function(e,n){return n()}))},getURLParam:function(n){return e("gd"+n)||e(n)||""}},["gameLoadingStart","gameLoadingFinished","gameInteractive","roundStart","roundEnd","muteAd"].forEach((function(e){window.PokiSDK[e]=t.noArguments(e)})),["setDebug","gameplayStart","gameplayStop","gameLoadingProgress","happyTime","setPlayerAge","logError","sendHighscore","setDebugTouchOverlayController"].forEach((function(e){window.PokiSDK[e]=t.oneArgument(e)}));var o,i=((o=window.pokiSDKVersion)||(o=e("ab")||"v2.266.0"),"https://game-cdn.poki.com/scripts/"+o+"/poki-sdk-"+(n?"kids":"core")+"-"+o+".js"),r=document.createElement("script");r.setAttribute("src",i),r.setAttribute("type","text/javascript"),r.setAttribute("crossOrigin","anonymous"),r.onload=function(){return t.dequeue()},document.head.appendChild(r)})(); </script> 
		
        <!-- Ad Check -->
        <script>var adsAreDisabled = true;</script>
        <script src="html5game/prebid/ads.js"></script>        
        
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            
            body {
              background: #e7846b;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
			  overflow:hidden;
                
              height:100%;
                
              background-image: url('html5game/wolf.gif');
              background-repeat: no-repeat;
              background-position: center 45%;
            }
            
            canvas {
				  image-rendering: optimizeSpeed;
				  -webkit-interpolation-mode: nearest-neighbor;
				  -ms-touch-action: none;
				  margin: 0px;
				  padding: 0px;
				  border: 0px;
				  display:none;
            }
			
			#bar {
				position:fixed;
				width:50%;
				left:0;
				right:0;
				margin:0 auto;
				padding:6px;
				height: 40px;
				top:55%;
				background:#5a3a32;
				z-index:-9999;
				
				border-radius: 20px;
			}
			
	
			
			#fill {
				position:relative;
				width:5%;
				background-color:yellow;
				height:40px;
				margin:0px 0px;
				
				border-radius: 15px;
				
				background: #ff0000;
				background: linear-gradient(
					to right,
					#ff0000,#fdcf58
				);
			}
			
			#proc {
				height:40px;
				line-height:50px;
				color:#fff;
				position:fixed;
				
				top:55%;
				left:50%;
				
				transform: translate(-50%, 0%);
				
				font-size:25px;
				text-align:left;
				z-index:100;
				font-family: 'Impact', sans-serif;
				text-shadow: 1px 1px 2px black;
				display:none;
			}				
			
			#fill img {
				position:absolute;
				z-index:1;
				right:-32px;
				top:5px;
			}
		
            			
				
			#canvas, canvas {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
            
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
			
            div.gm4html5_div_class {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
		
        </style>
    </head>

    <body>
		
		<div id="bar"><div id="fill"><img id="axe" src="html5game/axe.png" alt=""/></div></div><div id="proc">0%</div></div>
		
		<script>
			var angle = 45;
			var axe = document.getElementById("axe");
			setInterval(function() {
				angle+=2;
				axe.style.transform = "rotate(" + angle + "deg)";
			}, 5);					
		</script>
	
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="576">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
			
			<script type="text/javascript" src="html5game/IronSnout.js"></script>
        </div>
		
		<script>
		var sdk 		= PokiSDK;
		var pokiDebug 	= false;
		
        var canvas      = document.getElementById("canvas");
		var bar 		= document.getElementById("bar");
		var fill 		= document.getElementById("fill");

		var proc		= document.getElementById("proc");
		
		var fails		= 0;
		
		var fakeCent		= 1;	
		var fakeCentTarget 	= 10;
		var lerpSpd 		= 0.025;			
		
		function poki_log(t) {
			console.log(t);
		}
            
        function poki_debug() {
            return pokiDebug;
        }
		
		function poki_loading(progress) {
			fakeCentTarget = Math.max(fakeCentTarget, (progress * 0.8) * 100);
			sdk.gameLoadingProgress({percentageDone: progress * 0.9});
			
			if (progress == 1) {

				fakeCentTarget = 100;
				bar_update(100);	
				
				setTimeout(function () {
					bar.style.display = "none";				
					proc.style.display = "none";
					canvas.style.display = "block";
					
					clearInterval(fakeLoading);					
				}, 250);
			}
		}
		
		var _prev = 0;
		
		function bar_update(progress) {
			var _val = Math.floor(progress);
			
			progress = Math.max(fakeCent, progress, 1);
			fill.style.width = progress + "%";
			proc.innerHTML =  _val + "%"
			
			
			
			if (_val != _prev) {
				//var rand = 15 * (1 - Math.floor(Math.random() * 2));
				//proc.style.transform = "translate(-50%, 0%) rotate(" + rand + "deg)";
				proc.style.display = "block";
				_prev = _val;
			
			}
		}

		
		var fakeLoading = setInterval(function() {
			if (fakeCentTarget - fakeCent > 1) {
				fakeCent = loading_lerp(fakeCent, fakeCentTarget, lerpSpd);
			} else {
				if (fakeCentTarget < 70) {
					fakeCentTarget += 0.2;
				} else if (fakeCentTarget <= 99) {
					fakeCentTarget += 0.02;
				}
			}
			bar_update(fakeCent);
		}, 10);		
		
		
		
		
		function gamemaker_start() {
			try {
			  GameMaker_Init();
			} catch(err) {
				fails++;			
				setTimeout(gamemaker_start, 100);
				if (fails == 1) throw(err);						
			}
		}
	
		window.onload = function() {
			sdk.init().then(() => {
                setTimeout(gamemaker_start, adsAreDisabled ? 100 : 1);
                sdk.setDebug(pokiDebug);   
				sdk.gameLoadingStart();				
			}).catch(() => {
                gamemaker_start();
			});
        
            canvas.width  = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.addEventListener('click', function(){
                window.focus();
            });               
		}
		
        function loading_lerp (start, end, amt){
            return (1 - amt) * start + amt * end;
        }			
		
		window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false });
		window.addEventListener('keydown', ev => {
			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
				ev.preventDefault();
			}
		});		
		</script>
    </body>
</html>
